# docs address: https://create-react-app.dev/docs/proxying-api-requests-in-development#configuring-the-proxy-manually
# HOST=mypublicdevhost.com

# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
# DANGEROUSLY_DISABLE_HOST_CHECK=true
